apiVersion: v1
kind: Namespace
metadata:
  name: cache-dir-storage

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cache-dir-provisioner-service-account
  namespace: cache-dir-storage

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cache-dir-provisioner-role
  namespace: cache-dir-storage
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "create", "patch", "update", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cache-dir-provisioner-role
rules:
  - apiGroups: [""]
    resources: ["nodes", "persistentvolumeclaims", "configmaps", "pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["persistentvolumes"]
    verbs: ["get", "list", "watch", "create", "patch", "update", "delete"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create", "patch"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["storageclasses"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cache-dir-provisioner-bind
  namespace: cache-dir-storage
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cache-dir-provisioner-role
subjects:
  - kind: ServiceAccount
    name: cache-dir-provisioner-service-account
    namespace: cache-dir-storage

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cache-dir-provisioner-bind
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cache-dir-provisioner-role
subjects:
  - kind: ServiceAccount
    name: cache-dir-provisioner-service-account
    namespace: cache-dir-storage

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cache-dir-provisioner
  namespace: cache-dir-storage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cache-dir-provisioner
  template:
    metadata:
      labels:
        app: cache-dir-provisioner
    spec:
      serviceAccountName: cache-dir-provisioner-service-account
      containers:
        - name: cache-dir-provisioner
          image: lpp-distroless-provider:v0.0.1
          imagePullPolicy: IfNotPresent
          command:
            - /cache-dir-provisioner
            - --debug
            - start
            - --config
            - /etc/config/config.json
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config/
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
      volumes:
        - name: config-volume
          configMap:
            name: cache-dir-config
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cache-dir-config
  namespace: cache-dir-storage
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: cache-dir
provisioner: driver.walnuts.dev/cache-dir
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete
