apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- cache-dir-storage.yaml

configMapGenerator:
- name: cache-dir-config
  namespace: cache-dir-storage
  behavior: merge
  files:
  - helperPod.yaml
  - config.json

generatorOptions:
  disableNameSuffixHash: true
