apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cache-dir-pvc
  annotations:
    volume.kubernetes.io/selected-node: MyNode
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: cache-dir
  resources:
    requests:
      storage: 128Mi
