{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "cache-dir-provisioner.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "cache-dir-provisioner.labels" . | indent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "create", "patch", "update", "delete"]
{{- end -}}
