apiVersion: v1
description: Use HostPath for persistent local storage with Kubernetes
name: cache-dir-provisioner
version: master-head
appVersion: "master-head"
keywords:
  - storage
  - hostpath
kubeVersion: ">=1.12.0-r0"
home: https://github.com/walnuts1018/cache-dir-provisioner
sources:
  - https://github.com/walnuts1018/cache-dir-provisioner.git
