apiVersion: apps/v1
kind: Deployment
metadata:
  name: cache-dir-provisioner
  namespace: cache-dir-storage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cache-dir-provisioner
  template:
    metadata:
      labels:
        app: cache-dir-provisioner
    spec:
      serviceAccountName: cache-dir-provisioner-service-account
      containers:
        - name: cache-dir-provisioner
          image: ghcr.io/walnuts1018/cache-dir-provisioner:main-head
          imagePullPolicy: Always
          command:
            - cache-dir-provisioner
            - --debug
            - start
            - --config
            - /etc/config/config.json
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config/
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
      volumes:
        - name: config-volume
          configMap:
            name: cache-dir-config
